<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac99a3cb00684c2aba18f9714b32156f" Name="Diagram1">
        <EntityTypeShape EntityType="DBChatModel.ChatMessage" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBChatModel.Chatroom" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBChatModel.Department" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBChatModel.Employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBChatModel.EmployeeChat" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBChatModel.FK_ChatMessage_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="DBChatModel.FK_ChatMessage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DBChatModel.FK_EmployeeChat_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="DBChatModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DBChatModel.FK_EmployeeChat_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>